<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--metatextblock--><title>Sports Running:
    Pin-Up ile Hız ve Heyecanı Yaşa! </title>
    <meta name="description"
          content="Sports Running, pin-up temasıyla spor tutkunlarını bir araya getiriyor. Hızlı yarışlar, zorlu parkurlar ve eşsiz grafiklerle dolu bu oyunla hem eğlenin hem de rekabetin tadını çıkarın!"/>
    <meta property="og:url" content="index.html"/>
    <meta property="og:title" content="Sports Running: Pin-Up ile Hız ve Heyecanı Yaşa! "/>
    <meta property="og:description"
          content="Sports Running, pin-up temasıyla spor tutkunlarını bir araya getiriyor. Hızlı yarışlar, zorlu parkurlar ve eşsiz grafiklerle dolu bu oyunla hem eğlenin hem de rekabetin tadını çıkarın!"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="images/tild3130-3739-4065-a364-316562343730__8677.jpeg"/>
    <link rel="canonical" href="index.html"><!--/metatextblock-->
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest"><!-- Assets -->
    <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-blocks-page55782039.min.css?t=1727854100" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';"
          onerror="this.loaderr='y';"/>
    <noscript>
        <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all"/>
    </noscript>
    <link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">function t_onReady(func) {
        if (document.readyState != 'loading') {
            func();
        } else {
            document.addEventListener('DOMContentLoaded', func);
        }
    }

    function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === 'function') {
            okFunc();
        } else {
            setTimeout(function () {
                t_onFuncLoad(funcName, okFunc, time);
            }, (time || 100));
        }
    }</script>
    <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script>
    <script src="js/tilda-blocks-page55782039.min.js?t=1727854100" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script src="js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);

            function t_setvisRecs() {
                var alr = document.querySelectorAll('.t-records');
                Array.prototype.forEach.call(alr, function (el) {
                    el.classList.add("t-records_animated");
                });
                setTimeout(function () {
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_visible");
                    });
                    sessionStorage.setItem("visited", "y");
                }, 400);
            }

            document.addEventListener('DOMContentLoaded', t_setvisRecs);
        }
    })();</script>
</head>
<body class="t-body" style="margin:0;"><!--allrecords-->
<div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node"
     data-tilda-project-id="10709663" data-tilda-page-id="55782039"
     data-tilda-formskey="a55c0c751e1a899d7ce6ec4c10709663" data-tilda-cookie="no" data-tilda-lazy="yes"
     data-tilda-root-zone="one">
    <div id="rec805742450" class="r t-rec" style="background-color:#42a980; " data-animationappear="off"
         data-record-type="230" data-bg-color="#42a980">
        <div id="nav805742450" class="t199__header t199__js__header " style="background-color:#42a980;" data-menu="yes">
            <div class="t199__holder"><a class="t199__logo" href="index.html" style="">
                <div class="t199__logo-text t-title" field="title" style="">Sports running</div>
                <div class="t199__logo-text-mobile t-title" field="title" style="">Sports running</div>
            </a><a class="t199__mmenu-toggler t199__js__menu-toggler" href="#">
                <button type="button"
                        class="t-menuburger t-menuburger_first "
                        aria-label="Навигационное меню"
                        aria-expanded="false"><span style="background-color:#fff;"></span><span
                        style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span
                        style="background-color:#fff;"></span></button>
                <script>function t_menuburger_init(recid) {
                    var rec = document.querySelector('#rec' + recid);
                    if (!rec) return;
                    var burger = rec.querySelector('.t-menuburger');
                    if (!burger) return;
                    var isSecondStyle = burger.classList.contains('t-menuburger_second');
                    if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
                        burger.addEventListener('mouseenter', function () {
                            if (burger.classList.contains('t-menuburger-opened')) return;
                            burger.classList.remove('t-menuburger-unhovered');
                            burger.classList.add('t-menuburger-hovered');
                        });
                        burger.addEventListener('mouseleave', function () {
                            if (burger.classList.contains('t-menuburger-opened')) return;
                            burger.classList.remove('t-menuburger-hovered');
                            burger.classList.add('t-menuburger-unhovered');
                            setTimeout(function () {
                                burger.classList.remove('t-menuburger-unhovered');
                            }, 300);
                        });
                    }
                    burger.addEventListener('click', function () {
                        if (!burger.closest('.tmenu-mobile') &&
                            !burger.closest('.t450__burger_container') &&
                            !burger.closest('.t466__container') &&
                            !burger.closest('.t204__burger') &&
                            !burger.closest('.t199__js__menu-toggler')) {
                            burger.classList.toggle('t-menuburger-opened');
                            burger.classList.remove('t-menuburger-unhovered');
                        }
                    });
                    var menu = rec.querySelector('[data-menu="yes"]');
                    if (!menu) return;
                    var menuLinks = menu.querySelectorAll('.t-menu__link-item');
                    var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
                    Array.prototype.forEach.call(menuLinks, function (link) {
                        link.addEventListener('click', function () {
                            var isSubmenuHook = submenuClassList.some(function (submenuClass) {
                                return link.classList.contains(submenuClass);
                            });
                            if (isSubmenuHook) return;
                            burger.classList.remove('t-menuburger-opened');
                        });
                    });
                    menu.addEventListener('clickedAnchorInTooltipMenu', function () {
                        burger.classList.remove('t-menuburger-opened');
                    });
                }

                t_onReady(function () {
                    t_onFuncLoad('t_menuburger_init', function () {
                        t_menuburger_init('805742450');
                    });
                });</script>
                <style>.t-menuburger {
                  position: relative;
                  flex-shrink: 0;
                  width: 28px;
                  height: 20px;
                  padding: 0;
                  border: none;
                  background-color: transparent;
                  outline: none;
                  -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
                  transition: transform .5s ease-in-out;
                  cursor: pointer;
                  z-index: 999;
                }

                /*---menu burger lines---*/
                .t-menuburger span {
                  display: block;
                  position: absolute;
                  width: 100%;
                  opacity: 1;
                  left: 0;
                  -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
                  transition: .25s ease-in-out;
                  height: 3px;
                  background-color: #000;
                }

                .t-menuburger span:nth-child(1) {
                  top: 0px;
                }

                .t-menuburger span:nth-child(2),
                .t-menuburger span:nth-child(3) {
                  top: 8px;
                }

                .t-menuburger span:nth-child(4) {
                  top: 16px;
                }

                /*menu burger big*/
                .t-menuburger__big {
                  width: 42px;
                  height: 32px;
                }

                .t-menuburger__big span {
                  height: 5px;
                }

                .t-menuburger__big span:nth-child(2),
                .t-menuburger__big span:nth-child(3) {
                  top: 13px;
                }

                .t-menuburger__big span:nth-child(4) {
                  top: 26px;
                }

                /*menu burger small*/
                .t-menuburger__small {
                  width: 22px;
                  height: 14px;
                }

                .t-menuburger__small span {
                  height: 2px;
                }

                .t-menuburger__small span:nth-child(2),
                .t-menuburger__small span:nth-child(3) {
                  top: 6px;
                }

                .t-menuburger__small span:nth-child(4) {
                  top: 12px;
                }

                /*menu burger opened*/
                .t-menuburger-opened span:nth-child(1) {
                  top: 8px;
                  width: 0%;
                  left: 50%;
                }

                .t-menuburger-opened span:nth-child(2) {
                  -webkit-transform: rotate(45deg);
                  transform: rotate(45deg);
                }

                .t-menuburger-opened span:nth-child(3) {
                  -webkit-transform: rotate(-45deg);
                  transform: rotate(-45deg);
                }

                .t-menuburger-opened span:nth-child(4) {
                  top: 8px;
                  width: 0%;
                  left: 50%;
                }

                .t-menuburger-opened.t-menuburger__big span:nth-child(1) {
                  top: 6px;
                }

                .t-menuburger-opened.t-menuburger__big span:nth-child(4) {
                  top: 18px;
                }

                .t-menuburger-opened.t-menuburger__small span:nth-child(1),
                .t-menuburger-opened.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }

                /*---menu burger first style---*/
                @media (hover), (min-width: 0\0
                ) {
                  .t-menuburger_first:hover span:nth-child(1) {
                    transform: translateY(1px);
                  }

                  .t-menuburger_first:hover span:nth-child(4) {
                    transform: translateY(-1px);
                  }

                  .t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
                    transform: translateY(3px);
                  }

                  .t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
                    transform: translateY(-3px);
                  }
                }

                /*---menu burger second style---*/
                .t-menuburger_second span:nth-child(2),
                .t-menuburger_second span:nth-child(3) {
                  width: 80%;
                  left: 20%;
                  right: 0;
                }

                @media (hover), (min-width: 0\0
                ) {
                  .t-menuburger_second.t-menuburger-hovered span:nth-child(2),
                  .t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
                    animation: t-menuburger-anim 0.3s ease-out normal forwards;
                  }

                  .t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
                  .t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
                    animation: t-menuburger-anim2 0.3s ease-out normal forwards;
                  }
                }

                .t-menuburger_second.t-menuburger-opened span:nth-child(2),
                .t-menuburger_second.t-menuburger-opened span:nth-child(3) {
                  left: 0;
                  right: 0;
                  width: 100% !important;
                }

                /*---menu burger third style---*/
                .t-menuburger_third span:nth-child(4) {
                  width: 70%;
                  left: unset;
                  right: 0;
                }

                @media (hover), (min-width: 0\0
                ) {
                  .t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
                    width: 100%;
                  }
                }

                .t-menuburger_third.t-menuburger-opened span:nth-child(4) {
                  width: 0 !important;
                  right: 50%;
                }

                /*---menu burger fourth style---*/
                .t-menuburger_fourth {
                  height: 12px;
                }

                .t-menuburger_fourth.t-menuburger__small {
                  height: 8px;
                }

                .t-menuburger_fourth.t-menuburger__big {
                  height: 18px;
                }

                .t-menuburger_fourth span:nth-child(2),
                .t-menuburger_fourth span:nth-child(3) {
                  top: 4px;
                  opacity: 0;
                }

                .t-menuburger_fourth span:nth-child(4) {
                  top: 8px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                  top: 3px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                  top: 3px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__big span:nth-child(2),
                .t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
                  top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
                  top: 12px;
                }

                @media (hover), (min-width: 0\0
                ) {
                  .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
                    transform: translateY(1px);
                  }

                  .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
                    transform: translateY(-1px);
                  }

                  .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
                    transform: translateY(3px);
                  }

                  .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
                    transform: translateY(-3px);
                  }
                }

                .t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
                .t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
                  top: 4px;
                }

                .t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
                .t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
                  opacity: 1;
                }

                /*---menu burger animations---*/
                @keyframes t-menuburger-anim {
                  0% {
                    width: 80%;
                    left: 20%;
                    right: 0;
                  }
                  50% {
                    width: 100%;
                    left: 0;
                    right: 0;
                  }
                  100% {
                    width: 80%;
                    left: 0;
                    right: 20%;
                  }
                }

                @keyframes t-menuburger-anim2 {
                  0% {
                    width: 80%;
                    left: 0;
                  }
                  50% {
                    width: 100%;
                    right: 0;
                    left: 0;
                  }
                  100% {
                    width: 80%;
                    left: 20%;
                    right: 0;
                  }
                }</style>
            </a>
                <div class="t199__mmenu t199__js__menu">
                    <nav class="t199__menu">
                        <ul role="list" class="t199__menu-items t-menu__list">
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="index.html" data-menu-submenu-hook=""
                            >Ana sayfa</a></li>
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="#about" data-menu-submenu-hook=""
                            >Gözden geçirmek</a></li>
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="policy.html" data-menu-submenu-hook=""
                            >Gizlilik Politikası</a></li>
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="terms.html" data-menu-submenu-hook=""
                            > Şartlar ve koşullar</a></li>
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="#contact" data-menu-submenu-hook=""
                            >İletişim</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <script>t_onReady(function () {
            t_onFuncLoad('t199_showMenu', function () {
                t199_showMenu('805742450');
            });
            t_onFuncLoad('t199_positionHeader', function () {
                t199_positionHeader('805742450');
            });
            t_onFuncLoad('t_menu__interactFromKeyboard', function () {
                t_menu__interactFromKeyboard('805742450');
            });
            t_onFuncLoad('t_menu__highlightActiveLinks', function () {
                t_menu__highlightActiveLinks(".t199__menu-item");
            });
            t_onFuncLoad('t_menu__findAnchorLinks', function () {
                t_menu__findAnchorLinks('805742450', '.t199__menu-item');
            });
        });</script>
        <style>@media screen and (max-width: 1024px) {
        }</style>
        <style>#rec805742450 .t-menu__link-item {
        }

        @supports (overflow:-webkit-marquee) and (justify-content:inherit) {
          #rec805742450 .t-menu__link-item,
          #rec805742450 .t-menu__link-item.t-active {
            opacity: 1 !important;
          }
        }</style>
    </div>
    <div id="rec805742863" class="r t-rec" style="background-color:#3fb56e; " data-animationappear="off"
         data-record-type="492" data-bg-color="#3fb56e"><!-- T492 -->
        <div class="t492" itemscope itemtype="http://schema.org/ImageObject">
            <meta itemprop="image" content="images/tild3932-3266-4235-b135-623538363437__wewer.jpg">
            <div class="t492__blockimgmobile t492__blockimgmobile_padding-0" style="display:none;"><img
                    src="images/tild3932-3266-4235-b135-623538363437__-__empty__wewer.jpg"
                    data-original="images/tild3932-3266-4235-b135-623538363437__wewer.jpg"
                    class="t492__imgmobile t-img"
                    alt=""></div>
            <table class="t492__blocktable" style="" data-height-correct-vh="yes">
                <tr>
                    <td class="t492__blocktext">
                        <div class="t492__textwrapper">
                            <div class="t-title t-title_xxs" field="title">Sports Running: Pin-Up Dünyasına Hoş
                                Geldiniz!
                            </div>
                            <div class="t-descr t-descr_md" field="descr">Sports Running, spor ve yarış tutkunları için
                                tasarlanmış etkileyici bir bilgisayar oyunudur. Bu oyun, pin-up estetiğini ve dinamik
                                oyun mekaniklerini bir araya getirerek, oyuncularına eşsiz bir deneyim sunar. Hız,
                                beceri ve strateji gerektiren bu oyun, sahnelerindeki canlı renkleri, karakterlerin göz
                                alıcı grafiklerini ve etkileyici arka plan müziklerini barındırırken, pin-up temasıyla
                                sporun eğlenceli yüzünü keşfetmeye hazır olun! Hazırsanız, başlayalım!
                            </div>
                            <div class="t492__btn-container">
                                <div class="t492__btn-wrapper"><a href="#" target="" class="t-btn t-btn_md "
                                                                  style="color:#ffffff;background-color:#f07e21;"
                                                                  data-buttonfieldset="button"
                                >
                                    <table role="presentation" style="width:100%; height:100%;">
                                        <tr>
                                            <td data-field="buttontitle">Daha fazlasını öğrenin</td>
                                        </tr>
                                    </table>
                                </a></div>
                            </div>
                        </div>
                    </td>
                    <td class="t492__blockimg t-bgimg"
                        data-original="images/tild3932-3266-4235-b135-623538363437__wewer.jpg"
                        bgimgfield="img"
                        style="background-image:url('images/tild3932-3266-4235-b135-623538363437__-__resizeb__20x__wewer.jpg');"
                    ></td>
                </tr>
            </table>
        </div>
        <style>#rec805742863 .t-title, #rec805742863 .t-descr {
          color: ;
        }</style>
        <style> #rec805742863 .t-title {
          color: #ffffff;
        }</style>
    </div>
    <div id="rec805744162" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px; "
         data-record-type="801"><!-- T801 -->
        <div class="t801 t801__witharrows" id="about">
            <div class="t-slds" style="visibility: hidden;" aria-roledescription="carousel" aria-label="Слайдер">
                <div class="t-slds__main t-container">
                    <ul role="list" class="t-slds__arrow_container">
                        <li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-left" data-slide-direction="left">
                            <button
                                    type="button"
                                    class="t-slds__arrow t-slds__arrow-left t-slds__arrow-withbg"
                                    aria-controls="carousel_805744162"
                                    aria-disabled="false"
                                    aria-label="Предыдущий слайд"
                                    style="width: 30px; height: 30px;background-color: rgba(232,232,232,1);">
                                <div class="t-slds__arrow_body t-slds__arrow_body-left" style="width: 7px;">
                                    <svg role="presentation" focusable="false" style="display: block"
                                         viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg"
                                         xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <polyline
                                                fill="none"
                                                stroke="#222222"
                                                stroke-linejoin="butt"
                                                stroke-linecap="butt"
                                                stroke-width="1"
                                                points="0.5,0.5 6.5,6.5 0.5,12.5"
                                        />
                                    </svg>
                                </div>
                            </button>
                        </li>
                        <li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-right" data-slide-direction="right">
                            <button
                                    type="button"
                                    class="t-slds__arrow t-slds__arrow-right t-slds__arrow-withbg"
                                    aria-controls="carousel_805744162"
                                    aria-disabled="false"
                                    aria-label="Следующий слайд"
                                    style="width: 30px; height: 30px;background-color: rgba(232,232,232,1);">
                                <div class="t-slds__arrow_body t-slds__arrow_body-right" style="width: 7px;">
                                    <svg role="presentation" focusable="false" style="display: block"
                                         viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg"
                                         xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <polyline
                                                fill="none"
                                                stroke="#222222"
                                                stroke-linejoin="butt"
                                                stroke-linecap="butt"
                                                stroke-width="1"
                                                points="0.5,0.5 6.5,6.5 0.5,12.5"
                                        />
                                    </svg>
                                </div>
                            </button>
                        </li>
                    </ul>
                    <div class="t-slds__container">
                        <div
                                class="t-slds__items-wrapper t-slds_animated-none"
                                id="carousel_805744162" data-slider-transition="300" data-slider-with-cycle="true"
                                data-slider-correct-height="true" data-auto-correct-mobile-width="false"
                                aria-roledescription="carousel"
                                aria-live="off"
                        >
                            <div class="t-slds__item t-slds__item_active" data-slide-index="1"
                                 role="group"
                                 aria-roledescription="slide"
                                 aria-hidden="false"
                                 aria-label="1 из 2"
                            >
                                <div class="t-container">
                                    <div class="t-col t-col_6 t801__centeredsection" itemscope
                                         itemtype="http://schema.org/ImageObject"><img class="t-slds__img t-img"
                                                                                       src="images/tild6635-6239-4130-a361-333937656163__-__empty__0345.png"
                                                                                       data-original="images/tild6635-6239-4130-a361-333937656163__0345.png"
                                                                                       alt="Pin-Up Temalı Karakterler ve Yarışlar!"
                                    ></div>
                                    <div class="t-col t-col_6 ">
                                        <div class="t801__title t-title t-title_xxs" field="li_title__3231426411710">
                                            Pin-Up Temalı Karakterler ve Yarışlar!
                                        </div>
                                        <div class="t-text t-text_md" field="li_text__3231426411710">Oyunun en dikkat
                                            çekici yanlarından biri, pin-up stilinde tasarlanmış karakterlerdir. Her bir
                                            karakter, kendi özellikleri ve yetenekleriyle oyunun dinamiklerine katkıda
                                            bulunur. Kendinizi bir yarışçı olarak düşündüğünüzde, bu karakterlerin
                                            farklı spor dallarındaki yeteneklerini keşfedecek ve şampiyonluk için
                                            kıyasıya mücadele edeceksiniz.<br/><br/>Özellikler arasında yer alan
                                            birbirinden farklı parkurlar, her seviyede oyuncuyu bekleyen zorluklar
                                            sunmaktadır. Pin-up estetiği ile tasarlanmış olan bu parkurlar, hem görsel
                                            hem de işlevsel olarak muhteşem bir uyum sergilemektedir. Eşsiz tasarımlar
                                            ve detaylı grafikler, oyuncuları adeta büyüleyecek!
                                        </div>
                                        <a href="#" target="" class="t-btn t-btn_md t801__button "
                                           style="color:#ffffff;border:2px solid #222222;background-color:#f07e21;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"
                                           data-buttonfieldset="li_button" data-lid="3231426411710"
                                        >
                                            <table role="presentation" style="width:100%; height:100%;">
                                                <tr>
                                                    <td>Daha fazlasını öğrenin</td>
                                                </tr>
                                            </table>
                                        </a></div>
                                </div>
                            </div>
                            <div class="t-slds__item" data-slide-index="2"
                                 role="group"
                                 aria-roledescription="slide"
                                 aria-hidden="true"
                                 aria-label="2 из 2"
                            >
                                <div class="t-container">
                                    <div class="t-col t-col_6 t801__centeredsection" itemscope
                                         itemtype="http://schema.org/ImageObject"><img class="t-slds__img t-img"
                                                                                       src="images/tild6564-6530-4034-b238-353666326630__-__empty__8677.jpeg"
                                                                                       data-original="images/tild6564-6530-4034-b238-353666326630__8677.jpeg"
                                                                                       alt="Pin-Up ile Yarışmanın Tadını Çıkarın!"
                                    ></div>
                                    <div class="t-col t-col_6 ">
                                        <div class="t801__title t-title t-title_xxs" field="li_title__3231426411711">
                                            Pin-Up ile Yarışmanın Tadını Çıkarın!
                                        </div>
                                        <div class="t-text t-text_md" field="li_text__3231426411711">Yarışların
                                            heyecanını artırmak için, arkadaşlarınızla birlikte oynamanın yollarını
                                            keşfedin. Spor, rekabet ve eğlence üçlüsünü bir araya getiren pin-up temalı
                                            Sports Running, multiplayer seçenekleri ile karşınıza çıkıyor.
                                            Arkadaşlarınızla birlikte düzenleyeceğiniz turnuvalar ve yarışmalar ile hem
                                            eğlenecek hem de en hızlı kim olduğunu keşfedeceksiniz.<br/><br/>Oyun içi
                                            ödüller ve başarılara ulaşmak, sizi motive eden önemli bir unsurdur. Pin-up
                                            temalı özel kostümler ve ekipmanlar, kazandıkça açık hale gelecek. Bu
                                            içerikler, hem karakterlerinizi özelleştirmenize hem de oyunun görsel
                                            estetiğini artırmanıza olanak tanıyacak.
                                        </div>
                                        <a href="#" target="" class="t-btn t-btn_md t801__button "
                                           style="color:#ffffff;border:2px solid #222222;background-color:#f07e21;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"
                                           data-buttonfieldset="li_button" data-lid="3231426411711"
                                        >
                                            <table role="presentation" style="width:100%; height:100%;">
                                                <tr>
                                                    <td>Daha fazlasını öğrenin</td>
                                                </tr>
                                            </table>
                                        </a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>t_onReady(function () {
                t_onFuncLoad('t_sldsInit', function () {
                    t_sldsInit('805744162', {});
                });
            });</script>
            <style>#rec805744162 .t-slds__bullet_active .t-slds__bullet_body {
              background-color: #222 !important;
            }

            #rec805744162 .t-slds__bullet:hover .t-slds__bullet_body {
              background-color: #222 !important;
            }</style>
        </div>
        <script>var wrapperBlock = document.querySelector('#rec805744162 .t801');
        if (wrapperBlock) {
            wrapperBlock.addEventListener('displayChanged', function () {
                t_onFuncLoad('t_slds_updateSlider', function () {
                    t_slds_updateSlider('805744162');
                });
                t_onFuncLoad('t_slds_positionArrows', function () {
                    t_slds_positionArrows('805744162');
                });
            });
        }</script>
    </div>
    <div id="rec805744293" class="r t-rec t-rec_pt_135 t-rec_pb_135" style="padding-top:135px;padding-bottom:135px; "
         data-record-type="195"><!-- T177 -->
        <div class="t177">
            <div class="t-container">
                <div class="t-col t-col_6 ">
                    <div class="t177__title t-title t-title_md" field="title">Pin-Up ile Geleceğin Yıldızı Olun!</div>
                    <div class="t177__text t-text t-text_sm" field="text">Geçmişe yolculuk yaparken, pin-up stillerinin
                        getirdiği renkli ve eğlenceli dünyada da hız dolu anlar yaşayacaksınız. Sports Running, sadece
                        bir bilgisayar oyunu değil, aynı zamanda bir topluluk oluşturma fırsatıdır. Hız ve rekabetin
                        tadını çıkarırken, pin-up temalı karakterlerle dolu bu evrende en yüksek puana ulaşmak için
                        mücadele edeceksiniz.<br/><br/>Nostaljik bir bakış açısıyla günümüzün spor dünyasını keşfedin.
                        Unutmayın, pin-up dünyası sadece bir başlangıç; oradan alacağınız enerji ile daha ileriye
                        gidebilirsiniz.
                    </div>
                </div>
                <div class="t-col t-col_6 t-align_center"><img class="t177__img t-img"
                                                               src="images/tild6566-6665-4039-a231-333332376435__-__empty__werwerewr.jpg"
                                                               data-original="images/tild6566-6665-4039-a231-333332376435__werwerewr.jpg"
                                                               imgfield="img"
                                                               alt=""></div>
            </div>
        </div>
    </div>
    <div id="rec805748183" class="r t-rec t-rec_pt_120 t-rec_pb_135"
         style="padding-top:120px;padding-bottom:135px;background-color:#ffffff; " data-record-type="905"
         data-bg-color="#ffffff"><!-- t905 -->
        <div class="t905">
            <div class="t-section__container t-container t-container_flex">
                <div class="t-col t-col_12 ">
                    <div
                            class="t-section__title t-title t-title_xs t-align_center t-margin_auto"
                            field="btitle"
                    >Pin-Up ile Kazanmanın Yolları<br/><br/></div>
                </div>
            </div>
            <style>.t-section__descr {
              max-width: 560px;
            }

            #rec805748183 .t-section__title {
              margin-bottom: 105px;
            }

            #rec805748183 .t-section__descr {
            }

            @media screen and (max-width: 960px) {
              #rec805748183 .t-section__title {
                margin-bottom: 45px;
              }
            }</style>
            <div class="t-container t-align_center">
                <div class="t-col t-col_12">
                    <ul role="list" class="t905__wrapper">
                        <li class="t905__card t-align_left t-item">
                            <div class="t905__content">
                                <div class="t905__content_wrapper">
                                    <div class="t905__title t-name t-name_xl" field="li_title__9081279294720">
                                        Karakterinizi Seçin
                                    </div>
                                    <div class="t905__descr t-descr t-descr_xs" field="li_descr__9081279294720">İlk
                                        olarak, hangi pin-up karakterinin sizin için en uygun olduğunu belirleyin. Her
                                        birinin kendine has yetenekleri var, bu yüzden seçimlerinizi iyi
                                        değerlendirmeniz önemlidir.
                                    </div>
                                </div>
                            </div>
                            <div class="t905__image_wrapper">
                                <div class="t905__image t-bgimg"
                                     data-original="images/tild3736-3263-4464-b236-303633333136__leonardo_phoenix_cre.jpg"
                                     bgimgfield="li_img__9081279294720"
                                     style="background-image:url('images/tild3736-3263-4464-b236-303633333136__-__resizeb__20x__leonardo_phoenix_cre.jpg');"
                                     itemscope itemtype="http://schema.org/ImageObject">
                                    <meta itemprop="image"
                                          content="images/tild3736-3263-4464-b236-303633333136__leonardo_phoenix_cre.jpg">
                                </div>
                            </div>
                        </li>
                        <li class="t905__card t-align_left t-item">
                            <div class="t905__content">
                                <div class="t905__content_wrapper">
                                    <div class="t905__title t-name t-name_xl" field="li_title__9081279294721">Parkurları
                                        Öğrenin
                                    </div>
                                    <div class="t905__descr t-descr t-descr_xs" field="li_descr__9081279294721">Her
                                        parkur farklı zorluklarda ve engellerle doludur. Parkurların özelliklerine
                                        dikkat edin ve nasıl geçeceğinizi planlayın.
                                    </div>
                                </div>
                            </div>
                            <div class="t905__image_wrapper">
                                <div class="t905__image t-bgimg"
                                     data-original="images/tild3135-3238-4034-a436-613664656430__657567.jpg"
                                     bgimgfield="li_img__9081279294721"
                                     style="background-image:url('images/tild3135-3238-4034-a436-613664656430__-__resizeb__20x__657567.jpg');"
                                     itemscope itemtype="http://schema.org/ImageObject">
                                    <meta itemprop="image"
                                          content="images/tild3135-3238-4034-a436-613664656430__657567.jpg">
                                </div>
                            </div>
                        </li>
                        <li class="t905__card t-align_left t-item">
                            <div class="t905__content">
                                <div class="t905__content_wrapper">
                                    <div class="t905__title t-name t-name_xl" field="li_title__9081279294722">
                                        Reflekslerinizi Geliştirin
                                    </div>
                                    <div class="t905__descr t-descr t-descr_xs" field="li_descr__9081279294722">Hızlı
                                        düşünme ve ani karar verme, rakiplerinizle başa çıkmanın anahtarıdır. Eğitici
                                        modları kullanarak reflekslerinizi geliştirebilirsiniz.
                                    </div>
                                </div>
                            </div>
                            <div class="t905__image_wrapper">
                                <div class="t905__image t-bgimg"
                                     data-original="images/tild6433-3961-4435-b435-666531663266__77.jpeg"
                                     bgimgfield="li_img__9081279294722"
                                     style="background-image:url('images/tild6433-3961-4435-b435-666531663266__-__resizeb__20x__77.jpeg');"
                                     itemscope itemtype="http://schema.org/ImageObject">
                                    <meta itemprop="image"
                                          content="images/tild6433-3961-4435-b435-666531663266__77.jpeg">
                                </div>
                            </div>
                        </li>
                        <li class="t905__card t-align_left t-item">
                            <div class="t905__content">
                                <div class="t905__content_wrapper">
                                    <div class="t905__title t-name t-name_xl" field="li_title__9081279294723">
                                        Arkadaşlarınıza Karşı Yarışın
                                    </div>
                                    <div class="t905__descr t-descr t-descr_xs" field="li_descr__9081279294723">Birlikte
                                        eğlenip yarışarak en iyi sonuçları elde edin. Multiplayer modda arkadaşlarınızı
                                        geçmenin keyfini yaşayın.
                                    </div>
                                </div>
                            </div>
                            <div class="t905__image_wrapper">
                                <div class="t905__image t-bgimg"
                                     data-original="images/tild6531-3033-4435-a133-393738643038__0345.png"
                                     bgimgfield="li_img__9081279294723"
                                     style="background-image:url('images/tild6531-3033-4435-a133-393738643038__-__resizeb__20x__0345.png');"
                                     itemscope itemtype="http://schema.org/ImageObject">
                                    <meta itemprop="image"
                                          content="images/tild6531-3033-4435-a133-393738643038__0345.png">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script>t_onReady(function () {
            t_onFuncLoad('t905_init', function () {
                t905_init('805748183');
            });
        });</script>
        <style> #rec805748183 .t905__title {
          font-size: 20px;
        }</style>
    </div>
    <div id="rec805744707" class="r t-rec t-rec_pt_150 t-rec_pb_150"
         style="padding-top:150px;padding-bottom:150px;background-color:#3fb56e; " data-record-type="1055"
         data-bg-color="#3fb56e"><!-- t1055 -->
        <div class="t1055" id="contact">
            <div class="t-section__container t-container t-container_flex">
                <div class="t-col t-col_12 ">
                    <div
                            class="t-section__title t-title t-title_xs t-align_center t-margin_auto"
                            field="btitle"
                    >İletişim ve Konum
                    </div>
                    <div
                            class="t-section__descr t-descr t-descr_xl t-align_center t-margin_auto"
                            field="bdescr"
                    >Yazmaktan, aramaktan ve bizi ziyaret etmekten çekinmeyin. Müşterilerimizle iletişim kurmayı
                        gerçekten çok seviyoruz.
                    </div>
                </div>
            </div>
            <style>.t-section__descr {
              max-width: 560px;
            }

            #rec805744707 .t-section__title {
              margin-bottom: 40px;
            }

            #rec805744707 .t-section__descr {
              margin-bottom: 105px;
            }

            @media screen and (max-width: 960px) {
              #rec805744707 .t-section__title {
                margin-bottom: 20px;
              }

              #rec805744707 .t-section__descr {
                margin-bottom: 45px;
              }
            }</style>
            <div class="t-container">
                <div class="t1055__row">
                    <div class="t1055__col t-col t-col_6 ">
                        <div class="t1055__col-wrapper_first t1055__col-wrapper"><img class="t1055__img t-img"
                                                                                      src="images/lib__linea__51c519d1-e80b-8200-f204-c375e14bcda6__basic_smartphone.svg"
                                                                                      imgfield="li_img__0434859080780"
                                                                                      style="width:60px;" alt="">
                            <div class="t1055__title t-name t-name_xl" field="li_title__0434859080780">İletişim</div>
                            <div class="t1055__descr t-text t-text_sm" field="li_descr__0434859080780">+994 12 598 84 01
                                <br/>hello@pin-up.sprunpin.xyz
                            </div>
                        </div>
                    </div>
                    <div class="t1055__col t-col t-col_6 ">
                        <div class=" t1055__col-wrapper"><img class="t1055__img t-img"
                                                              src="images/lib__linea__ba081b75-ca40-e7ef-8769-495c95b35003__basic_geolocalize01.svg"
                                                              imgfield="li_img__0434859080781"
                                                              style="width:60px;" alt="">
                            <div class="t1055__title t-name t-name_xl" field="li_title__0434859080781">Adres</div>
                            <div class="t1055__descr t-text t-text_sm" field="li_descr__0434859080781">507, 511 İsmayıl
                                bəy Qutqaşınlı, Baku, Azerbaijan
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t-clear t1055__separator" style=""></div>
                <div class="t1055__row"></div>
            </div>
        </div>
    </div>
</div><!--/allrecords--><!-- Stat -->
<script type="text/javascript">
window.tildastatcookie = 'no';
setTimeout(function () {
    (function (d, w, k, o, g) {
        var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () {
            n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.key = k;
        s.id = "tildastatscript";
        s.src = g;
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, '670352d7640516b696425b4a263dee37', 'script', 'js/tilda-stat-1.0.min.js');
}, 2000); </script>
</body>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Sports Running Pin-Up",
        "url": "",
        "logo": "/favicon/favicon.ico"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WPHeader",
        "headline": "Sports Running Pin-Up",
        "description": "Sports Running, pin-up temasıyla spor tutkunlarını bir araya getiriyor. Hızlı yarışlar, zorlu parkurlar ve eşsiz grafiklerle dolu bu oyunla hem eğlenin hem de rekabetin tadını çıkarın!",
        "publisher": {
            "@type": "Organization",
            "name": "Sports Running Pin-Up",
            "logo": {
                "@type": "ImageObject",
                "url": "/favicon/favicon.ico"
            }
        }
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Sports Running Pin-Up",
        "description": "Sports Running, pin-up temasıyla spor tutkunlarını bir araya getiriyor. Hızlı yarışlar, zorlu parkurlar ve eşsiz grafiklerle dolu bu oyunla hem eğlenin hem de rekabetin tadını çıkarın!",
        "publisher": {
            "@type": "Organization",
            "name": "Sports Running Pin-Up"
        },
        "license": "A license document that applies to this content, typically indicated by URL"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SiteNavigationElement",
        "name": "Main Navigation",
        "url": "",
        "hasPart": [
            {
                "@type": "WebPage",
                "name": "Home",
                "url": ""
            },
            {
                "@type": "WebPage",
                "name": "Policy",
                "url": "/policy.html"
            },
            {
                "@type": "WebPage",
                "name": "Terms of Conditions",
                "url": "/terms.html"
            }
        ]
    }
</script>
</html>